<!DOCTYPE html>
<title>MH4U Damage Calculator</title>
<head>
<link rel="stylesheet" type="css" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body>
	<div class="bg">
		<div class="container">
			<div class="wepGuideLink"><a href="wepGuide.html" class="whiteLink">Guide</a></div>
			<div class="aboutUsLink"><a href="About_us.html" class="whiteLink">About Us</a></div>
			<div class="topScreen">
				<div class="topPop">
					
					<h3>About Us:</h3>
					<p>MH4U Damage Calc, provides an quick and easy way of calculating damage for MH4U.</p><br>
				
				</div>
			</div>
			<div class="bottomScreen">
				<div class="aboutUsPop"></br>
					Contact us:</br></br>
					Members:Peter, Michael, Alfonse</br></br>
					Email:Lightenedblade@gmail.com</br></br>
					Back-Art Credit: /u/Kinokashi
				</div>
			</div>
			<img class="ds" src="Assets/bgimg/3ds.png"/>
		</div>
	</div>
<script src="script.js"></script>
</body>
</html>