<!DOCTYPE html>
<title>MH4U Damage Calculator</title>
<head>
<link rel="stylesheet" type="css" href="styles.css">
<link rel="stylesheet" type="css" href="wepSprite.css">
<link rel="stylesheet" type="css" href="monSprite.css">
<link rel="stylesheet" type="css" href="hover.css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Load all relavent data scripts -->

<!-- Weapon Data -->
<script type="text/javascript" src="data/weapon_type.js"></script>
<script type="text/javascript" src="data/weapon_list.js"></script>

<!-- Monster Data -->
<script type="text/javascript" src="data/monster_list.js"></script>
<script type="text/javascript" src="data/monsterSelectList.js"></script>

<!-- Calculator -->
<script type="text/javascript" src="calculate.js"></script>
</head>
<body>
	<div class="bg">
	<div class="pixel">.</div>
		<div class="container">
			<div class="calculate">A</div>
			<div class="wepGuideLink"><a href="wepGuide.html" class="whiteLink">Guide</a></div>
			<div class="aboutUsLink"><a href="About_us.html" class="whiteLink">About Us</a></div>
			<div Class="homeLink"><a href="Home.html"></a></div>
			<div class="topScreen">
				<div class="topPop">
					Press "A" To Calculate</br>
					-1Hit / Sleep.(no bombs)</br>
					100% Affinity: divide attacks by .75</br>
					Fortify Skill(2death): divide attacks by .65</br>
				</div>
			</div>
			<div class="bottomScreen">
				<div class="row">
					<div class="block"><div id="gs" class="weaponIcon hvr-outline-in onSelect"></div></div>
					<div class="block"><div id="buff" class="buffIcon hvr-outline-in onSelect"></div></div>
					<div class="block"><div id="m00" class="monsterIcon hvr-outline-in onSelect outPop"></div></div>
				</div>
				<div class="selectionPop wepPop">
					<div id="wepRow1" class="row">
						<div id="gs" class="weaponCell hvr-outline-in"></div>
						<div id="ls" class="weaponCell hvr-outline-in"></div>
						<div id="db" class="weaponCell hvr-outline-in"></div>
						<div id="sns" class="weaponCell hvr-outline-in"></div>
						<div id="ham" class="weaponCell hvr-outline-in"></div>
						<div id="la" class="weaponCell hvr-outline-in"></div>
					</div>
					<div id="wepRow2" class="row">
						<div id="hh" class="weaponCell hvr-outline-in"></div>
						<div id="gla" class="weaponCell hvr-outline-in"></div>
						<div id="sa" class="weaponCell hvr-outline-in"></div>
						<div id="cb" class="weaponCell hvr-outline-in"></div>
						<div id="ig" class="weaponCell hvr-outline-in"></div>
					</div>
					<div class="wepPick">
						<select>
							<option>Please select a Weapon Type first</option>
						</select>
					</div>
					<div class="buttonDone">
						DONE
					</div>
				</div>
				
				
				<div class="selectionPop buffPop">
					<div class="row pressA">
						<div class="armskillPick">
							<select id="challenge">
								<option value="base">Base</option>
								<option value="c1">Challenger +1</option>
								<option value="c2">Challenger +2</option>
								<option value="pf">Peak Performance</option>
							</select>
							<input class="attackBox" type="text" id="attackValue" value="Weapon Attack Value"><input class="attackBox" type="text" id="eleValue" value="Elemental Value"></br>
							<select id="hunting">
								<option value="au0">No Hunting Song</option>
								<option value="au10">Attack Up (S) Song</option>
								<option value="au15">Attack Up (S) Song + Encore</option>
								<option value="au15">Attack Up (L) Song</option>
								<option value="au20">Attack Up (L) Song + Encore</option>
							</select></br>
							<select id="elem">
								<option value="+0">No Elemental Attack Up</option>
								<option value="+1">Elemental Attack Up +1</option>
								<option value="+2">Elemental Attack Up +2</option>
								<option value="+3">Elemental Attack Up +3</option>
							</select>
							<select id="elemPick">
								<option value="fire">Fire</option>
								<option value="water">Water</option>
								<option value="thunder">Thunder</option>
								<option value="ice">Ice</option>
								<option value="dragon">Dragon</option>
							</select></br>
							<input type="checkbox" id="weak">Weakness Exploit</input>
							<select id="attackup">
								<Option value="au0">No Attack Up</option>
								<option value="au10">Attack Up (S)</option>
								<option value="au15">Attack Up (M)</option>
								<option value="au20">Attack Up (L)</option>
								<option value="au25">Attack Up (XL)</option>
							</select></br>
							<input type="checkbox" id="sharp">Sharpness +1</input>
							<select id="sharpPick">
								<Option selected="true" disabled="disabled">Current Sharpness</option>
								<option value="yellow">Yellow</option>
								<option value="green">Green</option>
								<option value="blue">Blue</option>
								<option value="white">White</option>
								<option value="purple">Purple</option>
							</select>
						</div>
					</div>
					<div class="buttonDone">
						DONE
					</div>
				</div>
				
				
				<div class="selectionPop monPop">
					<div class="row pressA">
						Pick a Monster and Rank
					</div></br>
					<div id="m00" class="monsterIcon inPop"></div>
					<div class="monsterPick">
					</div>
					<div class="rankPick">
						<select id="rankSelect">
							<option value="low">Low Rank</option>
							<option value="high">High Rank</option>
							<option value="guild">G Rank</option>
						</select>
					</div>
					
					<div class="buttonDone">
					DONE
					</div>
				</div>

			</div>
			<img class="ds" src="Assets/bgimg/3ds.png"/>
		</div>
	</div>
<script src="script.js"></script>
</body>
</html>