body{
	background:url(Assets/monsters/09.png) no-repeat;
	background-color:rgba(146,115,112,1);
	color: #ffffff;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
	font-family:"Verdana",verdana,sans;
	font-size:1em;
	height: auto;
}
.container{	position:relative;
	width:780px;
	margin-left:auto;
	margin-right:auto;}
.ds{background:url(Assets/bgimg/bg3.png) repeat;
	width:780px;
	position:center;
	height:auto;
	border-radius:10px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select:none;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
}
.pixel{
	position:absolute;
	margin-top:240px;
	margin-left:900px;
	color:cyan;
	z-index:10;
	width:1;
	height:1;
	font-size:0.5em;
}
.topScreen{
	z-index:1;
	background:url(Assets/bgimg/bg2.png) center repeat;
	margin-left:133px;
	margin-top:65px;
	width:515px;
	height:310px;
	position:absolute;
	text-align:center;
	box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,0.6);
}
.topPop{
	margin-top:30px;
	background-color:#9E3333;
	display:block;
	width:70%;
	z-index:2;
	height:60%;
	box-shadow: 3px 3px 6px rgba(0,0,0,0.6);
	margin-left:auto;
	margin-right:auto;
	border-radius:5px;
	text-align:left;
	padding-left:10px;
	padding-top:7px;
}
.bottomScreen{background-color:#E0DFD3;
	display:block;
	z-index:1;
	opacity:1;
	margin-left:184px;
	margin-top: 467px;
	position:absolute;
	width: 413px;
	height:309px;
	box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,0.6);
}
.calculate{
	color:red;
	z-index:5;
	font-size:1.3em;
	position:absolute;
	margin-left:729px;
	margin-top:555px;
	cursor: pointer;
	cursor: hand;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select:none;
}
.aboutUsLink{
	color:white;
	z-index:5;
	font-size:1.1em;
	position:absolute;
	margin-left:669px;
	margin-top:730px;
	cursor: pointer;
	cursor: hand;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select:none;
	text-shadow: 2px 2px 4px black;
	text-align:center;
}
.whiteLink{
	color:white;
}
.wepGuideLink{
	color:white;
	z-index:5;
	font-size:1.1em;
	position:absolute;
	margin-left:669px;
	margin-top:680px;
	cursor: pointer;
	cursor: hand;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select:none;
	text-shadow: 2px 2px 4px black;
	text-align:center;
}
.armskillPick{
	font-size:0.8em;
	text-align:left;
}
.aboutUsPop{
	margin-top:40px;
	position:absolute;
	background-color:white;
	display:block;
	width:80%;
	z-index:2;
	height: 55%;
	box-shadow: 0px 3px 6px #000000;
	vertical-align:center;
	border-radius:5px;
	margin-left:40px;
	color:#751414;
	font-weight:bold;
	text-align:center;
}
.selectionPop{
	margin-top:40px;
	position:absolute;
	background-color:white;
	display:block;
	width:80%;
	z-index:2;
	height: 55%;
	box-shadow: 0px 3px 6px #000000;
	vertical-align:center;
	border-radius:5px;
	margin-left:40px;
}
.row{
	display:block;
	z-index:3;
	position:relative;
	width:95%;
	height:42px;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
.pressA{
	display:inline-block;
	position:absolute;
	clear:left;
	text-shadow: 1px 1px 3px grey;
	text-align:center;
	font-weight:bold;
	color: #9E3333;
	margin-left:25px;
	margin-top:10px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select:none;
}
.weaponCell{background-color:#9E3333 !important;
	border-width:1px;
	border-color:grey;
	border-style:solid;
	display:inline-block;
	z-index:4;
	opacity:1;
	margin:5px;
	margin-right:10px;
	width:24px;
	height:24px;
	border-radius:4px;
	cursor: pointer;
	cursor: hand;
}

.weaponIcon{background-color:#9E3333 !important;
	background-color:#9E3333;
	display:inline-block;
	z-index:4;
	opacity:1;
	width:24px;
	height:24px;
	margin-top:6px;
	border-width:7px;
	border-color:#9E3333;
	border-style:solid;
	border-radius:9px;
	cursor: pointer;
	cursor: hand;
	position:absolute;
}
.onSelect{
	border-width:4px;
	border-color:#9E3333;
	border-style:solid;
	border-radius:9px;
}
.onDeselect{
	border-width:7px;
	border-color:gold;
	border-style:solid;
	border-radius:9px;
}
.buffIcon{
	background-color:#9E3333;
	display:inline-block;
	z-index:4;
	opacity:1;
	width:24px;
	height:24px;
	margin-top:6px;
	border-width:7px;
	border-color:#9E3333;
	border-style:solid;
	border-radius:9px;
	cursor: pointer;
	cursor: hand;
	position:absolute;
}
.wepPick{
		margin-left:50px;
}
.block{
	vertical-align:center;
	position:relative;
	width:33%;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	display:inline;
}
.monsterIcon{
	display:inline-block;
	z-index:4;
	opacity:1;
	width:50px;
	height:46px;
	border-width:2px;
	border-color:#9E3333;
	border-style:solid;
	border-radius:9px;
}
.monsterPick{
	position:absolute;
	display:inline-block;
	z-index:6;
	opacity:1;
	width:120px;
	margin-top:20px;
	margin-left:110px;
}
.rankPick{
	position:absolute;
	display:inline-block;
	z-index:4;
	opacity:1;
	margin:30px;
	width:120px;
	margin-left:150px;
	margin-top:40px;
}
.leftButton{
	position:absolute;
	display:inline-block;
	margin-top:;
}
.rightButton{
	position:absolute;
	display:inline-block;
}
.buttonDone{
	padding-top:6px;
	width:15%;
	margin-left:145px;
	border-radius: 10px 10px 0 0;
	background-color:#9E3333;
	text-align:center;
	font-weight:bold;
	color:#E0DFD3;
	height:25px;
	height:25px;
	text-shadow: 1px 1px 3px grey;
	font-size:0.8em;
	cursor: pointer;
	cursor: hand;
	position:absolute;
	bottom:0;
}
.inPop{/*objects within popups*/
	position:absolute;
	display:inline-block;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.6);
	margin-left:10px;
	margin-top:0px;
}
.outPop{
	cursor: pointer;
	cursor: hand;
}
#buff{
	background:url(Assets/bgimg/buff.png) no-repeat;
	background-color:#9E3333;
	}