<!DOCTYPE html>
<title>MH4U Weapon Guides</title>
<head>
<link rel="stylesheet" type="css" href="styles.css">
<link rel="stylesheet" type="css" href="wepSprite.css">
<link rel="stylesheet" type="css" href="monSprite.css">
<link rel="stylesheet" type="css" href="hover.css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Load all relavent data scripts -->

<!-- Weapon Data -->
<script type="text/javascript" src="data/weapon_type.js"></script>
<script type="text/javascript" src="data/weapon_list.js"></script>

<!-- Monster Data -->
<script type="text/javascript" src="data/monster_list.js"></script>
<script type="text/javascript" src="data/monsterSelectList.js"></script>

</head>
<body>
	<div class="bg">
		<div class="container">
			<div class="wepGuideLink"><a href="wepGuide.html" class="whiteLink">Guide</a></div>
			<div class="aboutUsLink"><a href="About_us.html" class="whiteLink">About Us</a></div>
			<div class="topScreen">
			
				<div class="topPop">
				Videos
			     <a href="https://www.youtube.com/watch?v=sVxO7xOYqS8&index=8&list=PLDR3ta7VqKrwAHPSAudDagumWffFyHK6g" target="blank"class="GS">Great Sword</a>
				<a href="https://www.youtube.com/watch?v=eBUkSSbcuTk&index=9&list=PLDR3ta7VqKrwAHPSAudDagumWffFyHK6g" target="blank" class="LS">Long Sword</a>
				<a href="https://www.youtube.com/watch?v=J1LE1D5YSZM&index=1&list=PLDR3ta7VqKrwAHPSAudDagumWffFyHK6g" target="blank" class="CB">Charged Blade</a>
				<a href="https://www.youtube.com/watch?v=xTqOFUMKaAE&list=PLDR3ta7VqKrwAHPSAudDagumWffFyHK6g&index=3" target="blank" class="IG">Insect Glaive</a>
				<a href="https://www.youtube.com/watch?v=CQv_qrL7no4&list=PLDR3ta7VqKrwAHPSAudDagumWffFyHK6g&index=6" target="blank" class="DB">Dual Blades</a>
				<a href="https://www.youtube.com/watch?v=Ufsud-C09Yk&index=11&list=PLDR3ta7VqKrwAHPSAudDagumWffFyHK6g"target="blank" class="SnS">Sword and shield</a>
				<br>
				Guides
			     <a href="https://www.reddit.com/r/MonsterHunter/comments/3rg2z3/a_handy_dandy_guide_to_great_sword_by_a_mediocre/"target="blank">Great Sword</a>
				<a href="https://www.reddit.com/r/MonsterHunter/comments/2xffws/long_sword_v4u/" target="blank">Long Sword</a>
				<a href="https://www.reddit.com/r/MonsterHunter/comments/3apbo5/mh4u_charge_blade_cb_megathread/" target="blank">Charged Blade</a>
				<a href="https://www.reddit.com/r/MonsterHunter/comments/39wnvs/mh4u_insect_galive_ig_megathread/" target="blank">Insect Glaive</a>
				<a href="https://www.reddit.com/r/MonsterHunter/comments/340s95/mh4u_dual_blade_db_megathread/" target="blank">Dual Blades</a>
				<a href="https://www.reddit.com/r/MonsterHunter/comments/301gb9/mh4u_sword_and_shield_sns_megathread/"target="blank">Sword and shield</a>
				</div>
				
			
			
				
			</div>
			<div class="bottomScreen">
				
				<div class="selectionPop">
				
				
				</div>
			</div>
			<img class="ds" src="Assets/bgimg/3ds.png"/>
		</div>
	</div>
<script src="script.js"></script>
</body>
</html>