#gs{background:url(Assets/weapons/WeaponSprites.png) 0 0;}
#ls{background:url(Assets/weapons/WeaponSprites.png) 0 -24px;}
#db{background:url(Assets/weapons/WeaponSprites.png) 0 -48px no-repeat;}
#sns{background:url(Assets/weapons/WeaponSprites.png) 0 -72px no-repeat;}
#ham{background:url(Assets/weapons/WeaponSprites.png) 0 -96px no-repeat;}
#hh{background:url(Assets/weapons/WeaponSprites.png) 0 -120px no-repeat;}
#la{background:url(Assets/weapons/WeaponSprites.png) 0 -144px no-repeat;}
#gla{background:url(Assets/weapons/WeaponSprites.png) 0 -168px no-repeat;}
#sa{background:url(Assets/weapons/WeaponSprites.png) 0 -192px no-repeat;}
#cb{background:url(Assets/weapons/WeaponSprites.png) 0 -216px no-repeat;}
#ig{background:url(Assets/weapons/WeaponSprites.png) 0 -240px no-repeat;}
#lgb{background:url(Assets/weapons/WeaponSprites.png) 0 -264px no-repeat;}
#hbg{background:url(Assets/weapons/WeaponSprites.png) 0 -288px no-repeat;}
#bow{background:url(Assets/weapons/WeaponSprites.png) 0 -312px no-repeat;}
